FAM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" 
    xmlns:fam="http://apps.pmsf.net/STMD/FeatureAreaMatrix"
    xmlns:stc="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon"
    xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    targetNamespace="http://apps.pmsf.net/STMD/FeatureAreaMatrix">
    
    <xs:import namespace="http://ssp-standard.org/SSP1/SystemStructureCommon" schemaLocation="ssp/SystemStructureCommon.xsd"/>
    <xs:import namespace="http://apps.pmsf.net/SSPTraceability/SSPTraceabilityCommon" schemaLocation="STC.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="https://www.w3.org/XML/2008/06/xlink.xsd"/>

    <xs:element name="FeatureAreaMatrix">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GeneralInformation" minOccurs="0" type="stc:GeneralInformationType"/>
                <xs:element name="ScopeClarificationPhase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element specifies the Clarification Phase of the overall FAM.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="AnalyzeFAMTaskAndObjectives" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="VerifyScopeClarification" type="stc:StepType" minOccurs="0"/>
                            <xs:group ref="stc:GPhaseCommon"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="ssc:ABaseElement"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SelectionPhase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element specifies the Selection Phase of the overall FAM.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PreSelectRequirements" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="GenerateStandardFormatRequirements" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="PreSelectSystemElements" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="GenerateStandardFormatSystemElements" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="VerifySelection" type="stc:StepType" minOccurs="0"/>
                            <xs:group ref="stc:GPhaseCommon"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="ssc:ABaseElement"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="StructuringPhase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element specifies the Structuring Phase of the overall FAM.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="StructureRequirements" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="StructureSystemElements" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="CreateFeatureAreaMatrix" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="VerifyStructuring" type="stc:StepType" minOccurs="0"/>
                            <xs:group ref="stc:GPhaseCommon"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="ssc:ABaseElement"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="AnalysisPhase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element specifies the Analysis Phase of the overall FAM.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DefineCauseEffectRelationships" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="VerifyAnalysis" type="stc:StepType" minOccurs="0"/>
                            <xs:group ref="stc:GPhaseCommon"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="ssc:ABaseElement"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ImplementationPhase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element specifies the Implementation Phase of the overall FAM.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CreateWorkPackages" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="TrackWorkPackages" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="VerifyImplementation" type="stc:StepType" minOccurs="0"/>
                            <xs:group ref="stc:GPhaseCommon"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="ssc:ABaseElement"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="EvaluationPhase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element specifies the Evaluation Phase of the overall FAM.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="EvaluateResults" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="VerifyEvaluation" type="stc:StepType" minOccurs="0"/>
                            <xs:group ref="stc:GPhaseCommon"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="ssc:ABaseElement"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="FulfillmentPhase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation xml:lang="en">
                            This element specifies the Fulfillment Phase of the overall FAM.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DecideFAMFulfillment" type="stc:StepType" minOccurs="0"/>
                            <xs:element name="VerifyFAMFulfillment" type="stc:StepType" minOccurs="0"/>
                            <xs:group ref="stc:GPhaseCommon"/>
                        </xs:sequence>
                        <xs:attributeGroup ref="ssc:ABaseElement"/>
                    </xs:complexType>
                </xs:element>
                <xs:group ref="stc:GElementCommon"/>
            </xs:sequence>
            <xs:attribute name="version" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        Version of STMD format, 0.x for this pre-release.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:normalizedString">
                        <xs:pattern value="0[.][0-9]+(-.*)?"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        This attribute gives the simulation task a name, which can be used
                        for purposes of presenting the simulation task to the user, e.g.
                        when selecting individual variant STMDs from an SSP.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attributeGroup ref="ssc:ABaseElement"/>
            <xs:attributeGroup ref="ssc:ATopLevelMetaData"/>
            <xs:attribute name="GUID" use="required" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
                        GUID identifier of this STMD file. Must be globally unique and MUST
                        change, whenever a new file with differing information is written.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
